{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: 'Tarkov Tracker',
  app_bar: {
    overflow_menu: {
      game_mode: 'Spielmodus',
      display_name: 'Anzeigename',
      display_name_placeholder: 'Gib deinen Anzeigenamen ein...',
      pmc_faction: 'PMC Fraktion',
      game_edition: 'Spieledition',
      streamer_mode: 'Streamer-Modus',
      language: 'Sprache',
      reset_gamemode_data: '{mode}-Daten zurücksetzen',
      reset_gamemode_confirm_title: 'Zurücksetzen bestätigen',
      reset_gamemode_confirmation: 'Bist du sicher, dass du den gesamten {mode}-Fortschritt zurücksetzen möchtest? Dies kann nicht rückgängig gemacht werden.',
      reset_gamemode_confirm_button: '{mode} zurücksetzen',
      reset_gamemode_cancel_button: 'Abbrechen',
      full_account_reset: 'Vollständiger Account-Reset',
      full_account_reset_confirm_title: 'Vollständigen Account-Reset bestätigen',
      full_account_reset_warning: 'WARNUNG: Dies löscht dauerhaft ALLE deine Fortschrittsdaten, Einstellungen und den lokalen Speicher.',
      full_account_reset_confirmation: 'Diese Aktion setzt deinen Account vollständig auf die Standardwerte zurück. Bist du dir absolut sicher?',
      full_account_reset_confirm_button: 'ALLE DATEN LÖSCHEN',
      full_account_reset_cancel_button: 'Abbrechen',
    },
  },
  common: {
    refreshbutton: 'Erneut versuchen',
  },
  menu: {
    language: 'Sprache',
  },
  page: {
    index: {
      title: 'Dashboard',
    },
    dashboard: {
      title: 'Dashboard',
      hero: {
        overall: 'Gesamt',
        welcome: 'Willkommen zurück, Operator',
        subtitle: 'Verfolge deinen Fortschritt durch die Straßen von Tarkov',
        tasksComplete: 'Aufgaben abgeschlossen',
        available: 'Verfügbar',
        failed: 'Gescheitert',
        level: 'Level',
      },
      progress: {
        title: 'Fortschrittsübersicht',
        tasks: 'Aufgaben',
        objectives: 'Ziele',
        items: 'Aufgabengegenstände',
        kappa: 'Kappa Aufgaben',
        lightkeeper: 'Leuchtturmwärter',
      },
      milestones: {
        title: 'Meilensteine',
        starter: 'Erste Schritte',
        halfway: 'Halbzeit',
        veteran: 'Fast geschafft',
        kappa: {
          title: 'Kappa',
          subtitle: 'Container erhalten',
        },
        lightkeeper: {
          title: 'Leuchtturmwärter',
          subtitle: 'Händler freigeschaltet',
        },
      },
      traders: {
        title: 'Händlerfortschritt',
        viewTasks: 'Aufgaben von {name} ansehen',
      },
      stats: {
        available: {
          stat: 'Verfügbar',
          details: 'Aufgaben bereit zum Starten.',
        },
        failed: {
          stat: 'Gescheitert',
          details: 'Gescheiterte Aufgaben.',
        },
        allTasks: {
          stat: 'Aufgaben erledigt',
          details: 'Die Anzahl an erledigten Aufgaben.',
        },
        taskItems: {
          stat: 'Aufgaben Gegenstände',
          details: 'Beinhaltet FIR, nicht-FIR und platzierte Gegenstände.',
        },
        allObjectives: {
          stat: 'Aufgabenziele',
          details: 'Die Gesamtzahl an Einzelaufgaben innerhalb einer Aufgabe.',
        },
        kappaTasks: {
          stat: 'Kappa Aufgaben',
          details: 'Aufgaben für die Kappa Container Quest erforderlich.',
        },
      },
    },
    tasks: {
      title: 'Aufgaben',
      primaryviews: {
        all: 'Alle',
        maps: 'Karten',
        traders: 'Händler',
      },
      secondaryviews: {
        available: 'Verfügbar',
        completed: 'Abgeschlossen',
        locked: 'Gesperrt',
        failed: 'Failed',
      },
      userviews: {
        all: 'Alle',
        yourself: 'Du',
      },
      hide_global_tasks: 'Globale Aufgaben ausblenden',
      show_global_tasks: 'Globale Aufgaben anzeigen',
      hide_non_kappa_tasks: 'Nicht-Kappa-Aufgaben ausblenden',
      show_non_kappa_tasks: 'Nicht-Kappa-Aufgaben anzeigen',
      filterbutton: 'Filter',
      filters: {
        title: 'Aufgabenfilter',
        close: 'Schließen',
        hide_global_tasks: 'Globale Aufgaben in Kartenansicht ausblenden',
        show_global_tasks: 'Globale Aufgaben in Kartenansicht anzeigen',
        hide_non_kappa_tasks: 'Nicht-Kappa-Aufgaben ausblenden',
        show_non_kappa_tasks: 'Nicht-Kappa-Aufgaben anzeigen',
        level: 'Level',
        trader: 'Händler',
        map: 'Karte',
        type: 'Typ',
        reset: 'Zurücksetzen',
        apply: 'Anwenden',
        leveloption: 'Level {level}',
        typeoption: {
          PickUp: 'Abholen',
          Elimination: 'Eliminierung',
          Completion: 'Abschluss',
          Exploration: 'Erkundung',
          Standing: 'Ansehen',
          Skill: 'Fertigkeit',
          Multi: 'Multi',
          WeaponAssembly: 'Büchsenmacher',
          Merchant: 'Händler',
        },
      },
      notasksfound: 'Keine Aufgaben gefunden. Ändere deine Filter oder passe dein Level an.',
      showing_all_sources: 'Zeige alle Quellen',
      loading: 'Lade Aufgaben',
      questcard: {
        level: 'Level: {count}',
        levelBadge: 'Lv {count}',
        wiki: 'Wikiseite',
        lockedbefore: 'Aufgaben davor: {count}',
        lockedbehind: 'Gesperrte Aufgaben danach: {count}',
        progress: 'Fortschritt {done}/{total}',
        kappa: 'Kappa',
        lightkeeper: 'Leuchtturmwärter',
        ready: 'Bereit',
        requires: 'Benötigt',
        unlocksNext: 'Schaltet frei',
        impact: 'Auswirkung',
        next: 'Nächste',
        more: 'Mehr',
        copyTaskId: 'Aufgaben-ID kopieren',
        copyTaskLink: 'Aufgaben-Link kopieren',
        showChainDetails: 'Kettendetails anzeigen',
        hideChainDetails: 'Kettendetails ausblenden',
        handOver: 'Abgeben',
        handOverFir: 'Im Raid gefunden abgeben',
        decrease: 'Verringern',
        increase: 'Erhöhen',
        complete: 'Abschließen',
        markComplete: 'Als abgeschlossen markieren',
        uncomplete: 'Nicht abgeschlossen',
        item: 'Gegenstand',
        completebutton: 'Abgeschlossen',
        availablebutton: 'Als verfügbar markieren',
        uncompletebutton: 'Als unvollständig markieren',
        markfailed: 'Als fehlgeschlagen markieren',
        resetfailed: 'Fehlgeschlagen zurücksetzen',
        statuscomplete: '{name} als abgeschlossen markiert',
        statusuncomplete: '{name} als unvollständig markiert',
        statusfailed: '{name} als fehlgeschlagen markiert',
        statusresetfailed: 'Fehlgeschlagen-Status für {name} zurückgesetzt',
        statusavailable: 'Alle Voraussetzungen für {name} als abgeschlossen markiert',
        undo: 'Rückgängig',
        undocomplete: 'Abschluss von {name} rückgängig gemacht',
        undouncomplete: 'Unvollständigkeit von {name} rückgängig gemacht',
        undofailed: 'Fehlschlagen von {name} rückgängig gemacht',
        undoresetfailed: 'Fehlgeschlagen-Status für {name} wiederhergestellt',
        markfailedconfirm: 'Diese Aufgabe als fehlgeschlagen markieren? Dies ist nur für Datenprobleme gedacht, wird nicht empfohlen und kann Questlinien blockieren.',
        failedbecause: 'Fehlgeschlagen wegen',
        failedbecauseunknown: 'Manuell fehlgeschlagen oder Daten fehlen',
        nonkappa: 'Nicht für Kappa benötigt',
        keysHeader: 'Empfohlene Schlüssel',
        keysSubtext: '(können helfen, aber nicht immer erforderlich)',
        keysneeded: '{keys} auf {map} | Einer von {keys} auf {map}',
        objectiveshidden: '{count} Ziele nicht auf dieser Karte ({uncompleted} unvollständig)',
        alternatives: 'Alternative Aufgaben',
        alternativefailed: 'Alternative Aufgaben werden auch zurückgesetzt',
        differentfaction: 'Diese Aufgabe ist für deine Fraktion nicht verfügbar',
        neededby: 'Benötigt von: {names}',
        showRewards: 'Belohnungen anzeigen',
        hideRewards: 'Belohnungen ausblenden',
        showDetails: 'Details anzeigen',
        hideDetails: 'Details ausblenden',
        unlocksTrader: 'Schaltet frei: {trader}',
        unlocksNextTooltip: 'Anzahl der Aufgaben, die nach Abschluss dieser Aufgabe verfügbar werden',
        impactTooltip: 'Anzahl der unvollständigen Aufgaben, die vom Abschluss dieser Aufgabe abhängen',
        previousQuests: 'Vorherige Aufgaben',
        nextQuests: 'Nächste Aufgaben',
        rewardItems: 'Gegenstände',
        unlocksPurchase: 'Schaltet Kauf frei',
        traderRep: '+{standing} {trader}',
        skillReward: '+{level} {skill}',
      },
    },
    traders: {
      title: 'Händler',
    },
    hideout: {
      title: 'Versteck',
      loading: 'Lade Versteck-Daten',
      nostationsfound: 'Keine Stationen gefunden. Versuche deine Filter zu ändern.',
      primaryviews: {
        all: 'Alle',
        locked: 'Gesperrt',
        available: 'Verfügbar',
        maxed: 'Maximal',
      },
      stationcard: {
        level: 'Bereit zum Bauen | Stufe {count} | Stufe {count}',
        levelnotready: 'Noch nicht baubereit',
        nextlevel: 'Voraussetzungen für die nächste Stufe',
        maxlevel: 'Maximale Ausbaustufe erreicht',
        upgradeunavailable: 'Upgrade nicht verfügbar',
        prerequisites: 'Voraussetzungen',
        requirements: {
          station: 'Benötigt {stationname} Stufe {level}',
          skill: 'Benötigt {skillname} Stufe {level}',
          trader: 'Benötigt {tradername} Treuestufe {loyaltylevel}',
        },
        gameeditiondescription: 'Die Basisstufe des Lagers wird durch die Spieledition bestimmt. Du kannst dies in den Tracker-Einstellungen ändern.',
        settingsbutton: 'Einstellungen öffnen',
        upgradebutton: 'Bauen | Stufe {level} bauen | Auf Stufe {level} ausbauen',
        downgradebutton: 'Station entfernen | Auf Stufe {level} herabstufen | Auf Stufe {level} herabstufen',
        statusupgraded: '{name} auf Stufe {level} ausgebaut',
        statusdowngraded: '{name} von Stufe {level} herabgestuft',
      },
    },
    items: {
      title: 'Benötigte Gegenstände',
    },
    neededitems: {
      title: 'Benötigte Gegenstände',
      loading: 'Lade Aufgaben- und Versteckdaten',
      searchplaceholder: 'Suche Gegenstände, Aufgaben oder Versteck-Stationen...',
      items: 'Gegenstände',
      filters: {
        label: 'Filter',
        sections: {
          items: 'GEGENSTÄNDE',
          team: 'TEAM',
        },
        fir: 'FIR',
        non_fir: 'NICHT-FIR',
        hide_non_fir_special_equipment_title: 'Nicht-FIR Spezialausrüstung ausblenden (z.B. MS2000 Marker, WLAN-Kameras)',
        no_special: 'NORMAL',
        special: 'SPEZIAL',
        kappa_only: 'KAPPA',
        kappa_only_tooltip: 'Nur Gegenstände anzeigen, die für Kappa-Aufgaben benötigt werden',
        kappa_only_disabled_tooltip: 'Der Kappa-Filter gilt nur für Aufgaben.',
        hide_team_needs: 'TEAM-BEDARF AUSBLENDEN',
        show_team_needs: 'TEAM-BEDARF ANZEIGEN',
      },
      neededviews: {
        all: 'Alle',
        tasks: 'Aufgaben',
        hideout: 'Versteck',
      },
      neededby: 'Benötigt von: {users}',
      options: {
        title: 'Optionen für benötigte Gegenstände',
        close: 'Schließen',
        items_hide_non_fir: 'Gegenstände ausblenden, die nicht im Raid gefunden werden müssen',
        items_show_non_fir: 'Gegenstände anzeigen, die nicht im Raid gefunden werden müssen',
        empty: 'Keine Gegenstände entsprechen deiner Suche.',
      },
    },
    api: {
      title: 'API-Dokumentation',
      description: 'Greife programmatisch auf deine Tarkov Tracker-Daten zu.',
      note: 'API-Tokens sind für die Authentifizierung erforderlich.',
      tokens_moved_title: 'API-Tokens werden in den Einstellungen verwaltet',
      tokens_moved_description: 'Erstelle und widerrufe Tokens unter Einstellungen → API Tokens. Diese Seite enthält weiterhin die API-Dokumentation und Endpunkt-Details.',
      tokens_moved_action: 'Einstellungen öffnen',
      endpoints: {
        title: 'Verfügbare Endpunkte',
        data: {
          description: 'Rufe deine Spielfortschrittsdaten ab.',
        },
      },
      usage: {
        title: 'Anwendungsbeispiele',
      },
    },
    settings: {
      title: 'Einstellungen',
      card: {
        apitokens: {
          title: 'API Tokens',
          description: 'TarkovTracker bietet eine öffentliche API, die anderen Tools den Zugriff auf deinen hier gespeicherten Fortschritt ermöglicht. Du kannst ein API-Token erstellen, um anderen Tools Zugriff zu gewähren. Siehe die {openAPI_documentation}',
          new_token_expand: 'Token erstellen',
          submit_new_token: 'Token erstellen',
          openAPI_documentation: 'OpenAPI-Dokumentation',
          show_tokens: 'Meine Tokens anzeigen',
          create_token_success: 'Neues API-Token erfolgreich erstellt.',
          create_token_error: 'Erstellung eines neuen API-Tokens fehlgeschlagen.',
          token_created: 'Token erstellt',
          token_created_description: 'Kopiere und speichere dieses Token jetzt. Du kannst es später nicht mehr einsehen.',
          token_created_close: 'Fertig',
          token_copied: 'Token in die Zwischenablage kopiert',
          token_revoked: 'Token widerrufen',
          token_revoke_error: 'Token konnte nicht widerrufen werden. Bitte erneut versuchen.',
          no_tokens: 'Du hast keine TarkovTracker API-Tokens.',
          not_logged_in: 'Du musst angemeldet sein, um ein API-Token zu erstellen.',
          default_note: 'Unbenanntes Token',
          revoke_button: 'Widerrufen',
          list: {
            created: 'Erstellt',
            last_used: 'Zuletzt verwendet',
            never: 'Nie',
            usage_count: '{count} Nutzungen',
            revoked: 'Widerrufen',
          },
          form: {
            gamemode_title: 'Spielmodus',
            permissions_title: 'Berechtigungen',
            note_label: 'Label oder Notiz',
            note_placeholder: 'z.B. Stream-Overlay, Clan-Bot, eigene App',
            warning: 'Tokens werden nur einmal angezeigt. Bewahre sie sicher auf.',
            cancel: 'Abbrechen',
          },
          token_column: 'Token',
          note_column: 'Notiz',
          created_column: 'Erstellt',
          streamer_mode_qr: 'Streamer-Modus ist aktiviert. QR-Codes sind ausgeblendet.',
          permissions_column: 'Berechtigungen',
          permission: {
            GP: 'Persönlichen Fortschritt abrufen',
            TP: 'Team-Fortschritt abrufen',
            WP: 'Fortschritt schreiben',
          },
        },
      },
    },
    team: {
      title: 'Team',
      card: {
        manageteam: {
          title: 'Teammitglieder',
          no_members: 'Noch keine Mitglieder in diesem Team! Lade sie über den Link oben ein.',
          membercard: {
            this_is_you: '(Das bist du)',
            owner: 'Besitzer',
            taskscomplete: '{completed}/{total} Aufgaben erledigt',
            kick_success: 'Teammitglied erfolgreich entfernt.',
            kick_error: 'Fehler beim Entfernen des Teammitglieds.',
          },
        },
        teamoptions: {
          title: 'Team-Integrationsoptionen',
          button: 'Team-Optionen',
          task_hide_all: 'Aufgaben aller Teammitglieder ausblenden',
          task_show_all: 'Aufgaben der Teammitglieder anzeigen',
          items_hide_all: 'Benötigte Gegenstände der Teammitglieder ausblenden',
          items_show_all: 'Benötigte Gegenstände der Teammitglieder anzeigen',
          items_show_non_fir: 'Alle benötigten Gegenstände der Teammitglieder anzeigen (inkl. nicht-FIR)',
          items_hide_non_fir: 'Nicht-FIR benötigte Gegenstände für Teammitglieder ausblenden',
          items_hide_hideout: 'Versteck-Gegenstände der Teammitglieder ausblenden',
          items_show_hideout: 'Versteck-Gegenstände der Teammitglieder anzeigen',
          map_hide_all: 'Kartenziele der Teammitglieder ausblenden',
          map_show_all: 'Kartenziele der Teammitglieder anzeigen',
        },
        myteam: {
          title: 'Mein Team',
          button: 'Team anzeigen',
          create_new_team: 'Neues Team erstellen',
          disband_team: 'Team auflösen',
          leave_team: 'Team verlassen',
          create_team_success: 'Neues Team erfolgreich erstellt.',
          create_team_error: 'Erstellung eines neuen Teams fehlgeschlagen.',
          create_team_error_ui_update: 'Team-Status wurde nicht aktualisiert. Bitte neu laden oder erneut versuchen.',
          disband_team_success: 'Team erfolgreich aufgelöst.',
          leave_team_success: 'Team erfolgreich verlassen.',
          leave_team_error: 'Verlassen des Teams fehlgeschlagen.',
          no_team: 'Du bist derzeit in keinem Team.',
          url_hidden: 'Für Streamer-Modus ausgeblendet.',
          team_invite_url_label: 'Team-Einladungs-URL',
          display_name_label: 'Team-Anzeigename',
          display_name_placeholder: 'Gib deinen Anzeigenamen ein (max. 15 Zeichen)',
          display_name_hint: 'Dieser Name wird deinen Teammitgliedern angezeigt (max. 15 Zeichen)',
          display_name_saved: 'Anzeigename erfolgreich gespeichert',
          save: 'Speichern',
          show_link: 'Anzeigen',
          hide_link: 'Ausblenden',
          copy_link: 'Kopieren',
          link_hidden_message: "Klicke auf 'Anzeigen', um deinen Team-Einladungslink anzuzeigen",
          user_not_authenticated: 'Benutzer nicht authentifiziert.',
          leave_team_error_unexpected: 'Unerwarteter Fehler beim Verlassen des Teams.',
        },
        teaminvite: {
          description: 'Du hast eine Einladung zu einem TarkovTracker-Team erhalten',
          accept: 'Annehmen',
          decline: 'Ablehnen',
          leave_error: 'Verlassen deines bestehenden Teams fehlgeschlagen.',
          join_error: 'Beitritt zum Team fehlgeschlagen.',
          join_success: 'Team erfolgreich beigetreten.',
        },
      },
    },
    credits: {
      title: 'Danksagungen',
      sections: {
        original_creator: 'Ursprünglicher Ersteller des Projekts:',
        staff: 'TarkovTracker.org Team:',
        support_members: 'Support-Mitglieder:',
        beta_testers: 'Nuxt - Geschlossene Beta-Tester:',
      },
      labels: {
        creators: 'Ersteller',
        staff: 'Kernteam',
        support: 'Support',
        testers: 'Beta-Tester',
      },
      notes: {
        alphabetical: 'Alphabetisch aufgeführt; die Reihenfolge spiegelt nicht den Beitrag wider.',
      },
    },
    login: {
      title: 'Anmelden',
      subtitle: 'Melde dich an, um auf dein Konto zuzugreifen',
      discordbutton: 'Mit Discord fortfahren',
      githubbutton: 'Mit GitHub fortfahren',
      card_title: 'Melde dich an, um auf dein Konto zuzugreifen',
      card_subtitle: 'Verfolge deinen Fortschritt, teile mit Freunden und koordiniere Raids',
      continue_twitch: 'Mit Twitch fortfahren',
      continue_discord: 'Mit Discord fortfahren',
      continue_google: 'Mit Google fortfahren',
      continue_github: 'Mit GitHub fortfahren',
      privacy_policy: 'Datenschutzrichtlinie',
      terms_of_service: 'Nutzungsbedingungen',
    },
    not_found: {
      title: 'Seite nicht gefunden',
      not_found_description: 'Entschuldigung, diese Seite konnte nicht gefunden werden!',
    },
    'terms_of-service': {
      title: 'Nutzungsbedingungen',
    },
    privacy: {
      title: 'Datenschutzrichtlinie',
    },
    api: {
      title: 'API-Dokumentation',
      description: 'Greife programmatisch auf deine Tarkov Tracker-Daten zu',
      note: 'API-Tokens sind für die Authentifizierung erforderlich',
      endpoints: {
        title: 'Verfügbare Endpunkte',
        data: {
          description: 'Rufe deine Spielfortschrittsdaten ab',
        },
      },
      usage: {
        title: 'Anwendungsbeispiele',
      },
      stats: {
        active_tokens: 'Aktive Tokens',
        rest: 'REST',
        api_type: 'API-Typ',
        secure: 'Sicher',
        bearer_auth: 'Bearer-Auth',
        realtime: 'Echtzeit',
        data_access: 'Datenzugriff',
      },
      chips: {
        secure_auth: 'Sichere Authentifizierung',
        secure_tooltip: 'Tokens verwenden Bearer-Authentifizierung im Authorization-Header',
        realtime_data: 'Echtzeit-Daten',
        realtime_tooltip: 'Deine Fortschrittsdaten sind durch Echtzeit-Synchronisation immer aktuell',
        json_api: 'JSON API',
        json_tooltip: 'Alle Antworten sind im JSON-Format mit konsistenter Struktur',
      },
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: 'Melde Fehler/Feature-Anfragen auf {discord}',
      github_phrase: 'Trage zum Open-Source-Projekt bei auf {github}',
      discord: 'Discord',
      github: 'GitHub',
    },
    community_label: 'Community',
    legal_label: 'Rechtliches',
    support_button: 'Entwicklung unterstützen',
    support_tagline: 'Hilf TarkovTracker kostenlos und aktuell zu halten',
    terms_of_service: 'Nutzungsbedingungen',
    privacy_policy: 'Datenschutzrichtlinie',
    credits: 'Danksagungen',
    game_attribution: 'Spielinhalte und Materialien sind Marken und urheberrechtlich geschützt von Battlestate Games und seinen Lizenzgebern. Alle Rechte vorbehalten.',
    support: 'Support',
    contributors: 'Mitwirkende',
    changelog: 'Änderungsprotokoll',
  },
  module: {
    team_settings: {
      title: 'Team-Einstellungen',
      description: 'Konfiguriere deine Team-Einstellungen.',
    },
  },
  navigation_drawer: {
    home: 'Dashboard',
    api: 'API',
    login: 'Anmelden',
    logout: 'Abmelden',
    level: 'Level',
    team: 'Team',
    tasks: 'Aufgaben',
    hideout: 'Versteck',
    neededitems: 'Benötigte Gegenstände',
    traders: 'Händler',
    tarkovdev: 'Tarkov.dev',
    ratscanner: 'Rat Scanner',
    tarkovguru: 'Tarkov Guru',
    tarkovchanges: 'Tarkov Changes',
    tarkovmonitor: 'Tarkov Monitor',
    credits: 'Danksagungen',
    settings: 'Einstellungen',
  },
  settings: {
    title: 'Einstellungen',
    general: {
      title: 'Allgemeine Einstellungen',
      language: 'Sprache',
      streamer_mode: 'Streamer-Modus',
    },
    game_profile: {
      title: 'Spielprofil',
      game_edition: 'Spieledition',
      pmc_faction: 'Fraktion',
    },
    data_management: {
      title: 'Datenverwaltung',
      reset_gamemode_data: 'Spielmodus-Daten zurücksetzen',
      reset_confirm_title: 'Zurücksetzen bestätigen',
      reset_confirmation: 'Bist du sicher, dass du deinen Fortschritt für den aktuellen Spielmodus zurücksetzen möchtest?',
      reset_warning: 'Diese Aktion kann nicht rückgängig gemacht werden und löscht dauerhaft deinen gesamten Fortschritt für den aktuellen Spielmodus.',
      reset_cancel: 'Abbrechen',
      reset_confirm: 'Daten zurücksetzen',
    },
    prestige: {
      title: 'Prestige-Stufe',
      current_level: 'Aktuelle Prestige-Stufe',
      hint: 'Wähle deine aktuelle Prestige-Stufe. Dies dient nur der Anzeige und beeinflusst nicht den Spielfortschritt.',
      requirements: 'Anforderungen für nächste Prestige-Stufe',
    },
    display_name: {
      title: 'Anzeigename',
      explanation: 'Dein Anzeigename wird Teammitgliedern und in der Navigation angezeigt. Jeder Spielmodus (PVP/PVE) hat einen separaten Anzeigenamen.',
      current_mode: 'Aktueller Spielmodus',
      mode_hint: 'Du bearbeitest den Anzeigenamen für den {mode}-Modus. Wechsle den Spielmodus im Navigationsmenü, um den anderen Anzeigenamen zu bearbeiten.',
      label: 'Anzeigename',
      placeholder: 'Gib deinen Anzeigenamen ein...',
      save: 'Speichern',
      clear: 'Löschen',
      preview: 'Vorschau',
      preview_hint: 'So erscheint dein Name im Navigationsmenü.',
    },
    skills: {
      title: 'Fertigkeiten-Verwaltung',
      explanation: 'Alle Fertigkeiten aus den Spieldaten werden unten angezeigt. Quest-Belohnungen werden automatisch berechnet. Verwende Offsets, um durch Gameplay erworbene Fertigkeiten hinzuzufügen.',
      no_skills: 'Keine Fertigkeiten in den Spieldaten gefunden.',
    },
    experience: {
      title: 'Erfahrung & Level',
      explanation: 'Quest-XP wird automatisch berechnet. Verwende den Offset, um XP aus täglichen Quests, Kills und anderem Gameplay hinzuzufügen.',
      auto_level_title: 'Automatische Level-Berechnung',
      auto_level_description: 'Wenn aktiviert, wird dein Level automatisch basierend auf der Gesamt-XP berechnet. Wenn deaktiviert, kannst du dein Level unabhängig von XP-Berechnungen manuell festlegen.',
      manual_level_warning: 'Manueller Level-Modus ist aktiv. Dies ermöglicht es dir, dein Level unabhängig vom automatisch berechneten Level festzulegen, was nützlich sein kann, wenn dein Ingame-Level aufgrund von Arena, Raids oder anderen hier nicht erfassten XP-Quellen abweicht.',
      current_level: 'Aktuelles Level',
      breakdown: 'XP-Aufschlüsselung',
      set_total_xp: 'Gesamt-XP festlegen',
      manual_hint: 'Gib deine tatsächliche Gesamt-XP ein, um den Offset automatisch anzupassen.',
      reset_offset: 'XP-Offset zurücksetzen',
    },
    danger_zone: {
      title: 'Gefahrenzone',
    },
  },
  generic: {
    item: 'Gegenstand',
    items: 'Gegenstände',
    close_button: 'Schließen',
    loading: 'Lädt...',
    error: 'Fehler',
  },
  'task.kappa_req': 'Erforderlich für Kappa Quest',
  'task.level_req': 'Level erforderlich: {level}',
}
