{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: 'Tarkov Tracker',
  app_bar: {
    overflow_menu: {
      language: 'Language',
    },
  },
  common: {
    refreshbutton: 'Erneut versuchen',
  },
  menu: {
    language: 'Language',
  },
  page: {
    index: {
      title: 'Dashboard',
    },
    dashboard: {
      title: 'Dashboard',
      hero: {
        overall: 'Gesamt',
        welcome: 'Willkommen zurück, Operator',
        subtitle: 'Verfolge deinen Fortschritt durch die Straßen von Tarkov',
        tasksComplete: 'Aufgaben abgeschlossen',
        available: 'Verfügbar',
        failed: 'Gescheitert',
        level: 'Level',
      },
      progress: {
        title: 'Fortschrittsübersicht',
        tasks: 'Aufgaben',
        objectives: 'Ziele',
        items: 'Aufgabengegenstände',
        kappa: 'Kappa Aufgaben',
        lightkeeper: 'Leuchtturmwärter',
      },
      milestones: {
        title: 'Meilensteine',
        starter: 'Erste Schritte',
        halfway: 'Halbzeit',
        veteran: 'Fast geschafft',
        kappa: {
          title: 'Kappa',
          subtitle: 'Container erhalten',
        },
        lightkeeper: {
          title: 'Leuchtturmwärter',
          subtitle: 'Händler freigeschaltet',
        },
      },
      traders: {
        title: 'Händlerfortschritt',
        viewTasks: 'Aufgaben von {name} ansehen',
      },
      stats: {
        available: {
          stat: 'Verfügbar',
          details: 'Aufgaben bereit zum Starten.',
        },
        failed: {
          stat: 'Gescheitert',
          details: 'Gescheiterte Aufgaben.',
        },
        allTasks: {
          stat: 'Aufgaben erledigt',
          details: 'Die Anzahl an erledigten Aufgaben.',
        },
        taskItems: {
          stat: 'Aufgaben Gegenstände',
          details: 'Beinhaltet gefunden-im-Raid und nicht gefunden-im-Raid Gegenstände.',
        },
        allObjectives: {
          stat: 'Aufgabenziele',
          details: 'Die Gesamtzahl an Einzelaufgaben innerhalb einer Aufgabe.',
        },
        kappaTasks: {
          stat: 'Kappa Aufgaben',
          details: 'Aufgaben für die Kappa Container Quest erforderlich.',
        },
      },
    },
    tasks: {
      title: 'Aufgaben',
      primaryviews: {
        all: 'Alle',
        maps: 'Karten',
        traders: 'Händler',
      },
      secondaryviews: {
        available: 'Verfügbar',
        completed: 'Abgeschlossen',
        locked: 'Gesperrt',
      },
      userviews: {
        all: 'Alle',
        yourself: 'Du',
      },
      notasksfound: 'Keine Aufgaben gefunden. Ändere deine Filter oder passe dein Level links an.',
      hide_global_tasks: 'Globale Aufgaben ausblenden',
      show_global_tasks: 'Globale Aufgaben anzeigen',
      hide_non_kappa_tasks: 'Nicht-Kappa-Aufgaben ausblenden',
      show_non_kappa_tasks: 'Nicht-Kappa-Aufgaben anzeigen',
      filterbutton: 'Filter',
      filters: {
        title: 'Aufgabenfilter',
        close: 'Schließen',
        hide_global_tasks: 'Globale Aufgaben in Kartenansicht ausblenden',
        show_global_tasks: 'Globale Aufgaben in Kartenansicht anzeigen',
        hide_non_kappa_tasks: 'Nicht-Kappa-Aufgaben ausblenden',
        show_non_kappa_tasks: 'Nicht-Kappa-Aufgaben anzeigen',
        level: 'Level',
        trader: 'Händler',
        map: 'Karte',
        type: 'Typ',
        reset: 'Zurücksetzen',
        apply: 'Anwenden',
        leveloption: 'Level {level}',
        typeoption: {
          PickUp: 'Abholen',
          Elimination: 'Eliminierung',
          Completion: 'Abschluss',
          Exploration: 'Erkundung',
          Standing: 'Ansehen',
          Skill: 'Fertigkeit',
          Multi: 'Multi',
          WeaponAssembly: 'Büchsenmacher',
          Merchant: 'Händler',
        },
      },
      showing_all_sources: 'zeige alle Quellen',
      loading: 'Lade Aufgaben',
      questcard: {
        level: 'Benötigtes Level: {count}',
        wiki: 'Wikiseite',
        lockedbefore: 'Aufgaben davor: {count}',
        lockedbehind: 'Aufgaben danach: {count}',
        completebutton: 'Abgeschlossen',
        availablebutton: 'Als verfügbar markieren',
        uncompletebutton: 'als unvollständig markieren',
        statuscomplete: 'Markiere {name} als abgeschlossen',
        statusuncomplete: 'Markiere {name} als unvollständig',
        statusavailable: 'Markiere alle Vorraussetzungen für {name} als abgeschlossen',
        undo: 'Rückgängig',
        undocomplete: 'Abschluss von {name} rückgängig gemacht',
        undouncomplete: 'Unvollständigkeit von {name} rückgängig gemacht',
        nonkappa: 'Nicht für Kappa benötigt',
        keysneeded: '{keys} wird gebraucht auf {map} | eine {keys} wird gebraucht auf {map}',
        objectiveshidden: '{count} Teilaufgaben nicht auf dieser Karte ({uncompleted} uncompleted)',
        alternatives: 'Alternative Aufgaben',
        alternativefailed: 'Alternative Aufgaben werden auch zurückgesetzt',
      },
    },
    traders: {
      title: 'Händler',
    },
    hideout: {
      title: 'Versteck',
      loading: 'Lade Versteck Daten',
      nostationsfound: 'No stations found. Try changing your filters.',
      primaryviews: {
        all: 'All',
        locked: 'Locked',
        available: 'Available',
        maxed: 'Maxed',
      },
      stationcard: {
        level: 'Bereit zum bauen | Stufe {count} | Stufe {count}',
        nextlevel: 'Voraussetzungen für die nächste Stufe',
        maxlevel: 'Maximale Ausbaustufe erreicht',
        upgradeunavailable: 'Upgrade unavailable',
        requirements: {
          station: 'benötigt {stationname} Stufe {level}',
          skill: 'Benötigt {skillname} Stufe {level}',
          trader: 'Benötigt {tradername} Treuestufe {loyaltylevel}',
        },
        gameeditiondescription: 'Die Basisstufe des Stashes wird durch die Spieledition bestimmt, du kannst diese in den Einstellungen definieren.',
        settingsbutton: 'Besuche Einstellungen',
        upgradebutton: 'Bauen | Baue Stufe {level} | Ausbauen auf Stufe {level}',
        downgradebutton: 'Entferne Station | Baue ab zu Stufe {level} | Baue ab zu Stufe  {level}',
        statusupgraded: ' {name} wurde ausgebaut auf Stufe {level}',
        statusdowngraded: ' {name} wurde runtergestuft von Stufe {level}',
      },
    },
    items: {
      title: 'Zu sammelnde Gegenstände',
    },
    neededitems: {
      title: 'Zu sammelnde Gegenstände',
      loading: 'Lade Aufgaben und Versteckdaten',
      searchplaceholder: 'Suche Gegenstände...',
      items: 'Gegenstände',
      filters: {
        label: 'Filter',
        sections: {
          items: 'GEGENSTÄNDE',
          team: 'TEAM',
        },
        fir: 'FIR',
        non_fir: 'NICHT-FIR',
        hide_non_fir_special_equipment_title: 'Nicht-FIR Spezialausrüstung ausblenden (z. B. MS2000 Marker, Wi‑Fi Kameras)',
        no_special: 'NORMAL',
        special: 'SPEZIAL',
        hide_team_needs: 'TEAM-BEDARF AUSBLENDEN',
        show_team_needs: 'TEAM-BEDARF ANZEIGEN',
      },
    },
    api: {
      title: 'API-Dokumentation',
      description: 'Greife programmatisch auf deine Tarkov Tracker Daten zu.',
      note: 'API-Tokens sind für die Authentifizierung erforderlich.',
      tokens_moved_title: 'API-Tokens werden jetzt in den Einstellungen verwaltet',
      tokens_moved_description: 'Erstelle und widerrufe Tokens unter Einstellungen → API Tokens. Diese Seite enthält weiterhin die API-Dokumentation.',
      tokens_moved_action: 'Einstellungen öffnen',
      endpoints: {
        title: 'Verfügbare Endpunkte',
        data: {
          description: 'Rufe deine Spielfortschrittsdaten ab.',
        },
      },
      usage: {
        title: 'Anwendungsbeispiele',
      },
    },
    settings: {
      title: 'Einstellungen',
      card: {
        reset: {
          title: 'Zurücksetzen',
          description: 'Setze meinen Fortschritt zurück.',
          button: 'Setze meinen Fortschritt zurück.',
          confirmation: 'Bist du sicher das du deinen Fortschritt zurücksetzen willst? Dies kann nicht rückgängig gemacht werden.',
          confirmtitle: 'Bestätige Zurücksetzen',
          confirmcancelbutton: 'Abbruch',
          confirmresetbutton: 'Zurücksetzen',
        },
        gameedition: {
          title: 'Game Edition',
          description: 'Wähle die Spieledition aus die du besitzt, diese wird benötigt um zusätzliche Informationen (Händler, Reputation, Stash, ...) zu ermitteln.',
          select: 'wähle deine Edition',
        },
        streamermode: {
          title: 'Streamermodus',
          description: 'Versteckt deinen Teameinladungscode.',
          modeOn: 'An',
          modeOff: 'Aus',
        },
        apitokens: {
          title: 'API Tokens',
          description: 'TarkovTracker hat eine öffentliche API die es anderen Tools erlaubt Zugriff auf deinen Fortschritt zu haben. Du kannst ein API token erstellen um anderen Tools Zugriff zu geben, schaue dazu in die {openAPI_documentation}',
          new_token_expand: 'Erstelle ein Token',
          submit_new_token: 'Erstelle ein Token',
          openAPI_documentation: 'OpenAPI documentation',
          show_tokens: 'Zeige meine Tokens',
          create_token_success: 'Es wurde erfolgreich ein API token erstellt.',
          create_token_error: 'Erstellung eines neuen API Tokens fehlgeschlagen.',
          token_created: 'Token erstellt',
          token_created_description: 'Kopiere und speichere dieses Token jetzt. Du kannst es später nicht mehr einsehen.',
          token_created_close: 'Fertig',
          token_copied: 'Token in die Zwischenablage kopiert',
          token_revoked: 'Token widerrufen',
          token_revoke_error: 'Token konnte nicht widerrufen werden. Bitte erneut versuchen.',
          no_tokens: 'Du hast keine TarkovTracker API Tokens.',
          not_logged_in: 'Du musst angemeldet sein, um ein API-Token zu erstellen.',
          default_note: 'Unbenanntes Token',
          revoke_button: 'Widerrufen',
          list: {
            created: 'Erstellt',
            last_used: 'Zuletzt verwendet',
            never: 'Niemals',
            usage_count: '{count} Nutzungen',
            revoked: 'Widerrufen',
          },
          form: {
            gamemode_title: 'Spielmodus',
            permissions_title: 'Berechtigungen',
            note_label: 'Label oder Notiz',
            note_placeholder: 'z. B. Stream-Overlay, Clan-Bot, eigene App',
            warning: 'Tokens werden nur einmal angezeigt. Bewahre sie sicher auf.',
            cancel: 'Abbrechen',
          },
          token_column: 'Token',
          note_column: 'Notiz',
          created_column: 'Erstellt',
          permissions_column: 'Erlaubnis',
          permission: {
            GP: 'Erhalte Persönlichenfortschritt',
            TP: 'Erhalte Teamfortschritt ',
            WP: 'Schreibe Fortschritt',
          },
        },
      },
    },
    team: {
      title: 'Team',
      card: {
        manageteam: {
          title: 'Teammitglieder',
          button: 'Verwalte Team',
          membercard: {
            this_is_you: '(Das bist du)',
            taskscomplete: '{completed}/{total} Aufgaben erledigt',
          },
        },
        teamoptions: {
          title: 'Team Integration Optionen',
          button: 'Team Optionen',
          task_hide_all: "Verstecke alle Teammitglieder ' Aufgaben",
          task_show_all: "Zeige alle Teammitglieder ' Aufgaben",
          items_hide_all: "Verstecke Teammitglieder' benötigte Gegenstände",
          items_show_all: "Zeige alle Teammitglieder' benötigte Gegenstände",
          items_show_non_fir: "Zeige alle Teammitglieder' benötigte Gegenstände (including non-FIR)",
          items_hide_non_fir: 'Verstecke benötigte Gegenstände für Teammitglieder die nicht gefunden-im-raid sind',
          items_hide_hideout: "Verstecke Teammitglieder' benötigte Versteckgegenstände",
          items_show_hideout: "Zeige Teammitglieder' benötigte Versteckgegenstände",
          map_hide_all: "Verstecke Teammitglieder' Kartenziele",
          map_show_all: "Zeige Teammitglieder' Kartenziele",
        },
        myteam: {
          title: 'Mein Team',
          button: 'Zeige Team',
          create_new_team: 'Erstelle ein neues Team',
          disband_team: 'Löse Team auf',
          leave_team: 'Verlasse Team',
          create_team_success: 'Erfolgreich ein neues Team erstellt.',
          create_team_error: 'Erstellung eines neues Teams fehlgeschlagen.',
          create_team_error_ui_update: 'Teamzustand wurde nicht aktualisiert. Bitte neu laden oder erneut versuchen.',
          disband_team_success: 'Erfolgreich das Team aufgelöst.',
          leave_team_success: 'Erfolgreich das Team verlassen.',
          leave_team_error: 'Team verlassen fehlgeschlagen.',
          no_team: 'Du bist aktuell in keinem Team.',
          url_hidden: 'Versteckt für Streamermodus.',
          team_invite_url_label: 'Teameinladungs URL',
          display_name_label: 'Teamanzeigename',
        },
        teaminvite: {
          description: 'Du hast eine Einladung für ein Team',
          accept: 'Annehmen',
          decline: 'Ablehnen',
          leave_error: 'Verlassen deines aktuellen Teams fehlgeschlagen.',
          join_error: 'Teambeitritt fehlgeschlagen.',
          join_success: 'Erfolgreich Team beigetreten.',
        },
      },
    },
    credits: {
      title: 'Danksagungen',
      sections: {
        original_creator: 'Ursprünglicher Ersteller des Projekts:',
        staff: 'Team von TarkovTracker.org:',
        support_members: 'Support-Mitglieder:',
        beta_testers: 'Nuxt - Geschlossene Beta-Tester:',
      },
      labels: {
        creators: 'Ersteller',
        staff: 'Kernteam',
        support: 'Support',
        testers: 'Beta-Tester',
      },
      notes: {
        alphabetical: 'Alphabetisch aufgeführt; die Reihenfolge spiegelt keinen Beitrag wider.',
      },
    },
    login: {
      title: 'Anmelden',
      subtitle: 'Melde dich an, um auf dein Konto zuzugreifen',
      discordbutton: 'Mit Discord fortfahren',
      githubbutton: 'Mit GitHub fortfahren',
      card_title: 'Melde dich an, um auf dein Konto zuzugreifen',
      card_subtitle: 'Verfolge deinen Fortschritt, teile mit Freunden und koordiniere Raids',
      continue_twitch: 'Mit Twitch fortfahren',
      continue_discord: 'Mit Discord fortfahren',
      privacy_policy: 'Datenschutzrichtlinie',
      terms_of_service: 'Nutzungsbedingungen',
    },
    api: {
      title: 'API-Dokumentation',
      description: 'Greifen Sie programmgesteuert auf Ihre Tarkov Tracker-Daten zu',
      note: 'API-Token sind für die Authentifizierung erforderlich',
      endpoints: {
        title: 'Verfügbare Endpunkte',
        data: {
          description: 'Rufen Sie Ihre Spielfortschrittsdaten ab',
        },
      },
      usage: {
        title: 'Anwendungsbeispiele',
      },
      stats: {
        active_tokens: 'Aktive Token',
        rest: 'REST',
        api_type: 'API-Typ',
        secure: 'Sicher',
        bearer_auth: 'Bearer-Auth',
        realtime: 'Echtzeit',
        data_access: 'Datenzugriff',
      },
      chips: {
        secure_auth: 'Sichere Authentifizierung',
        secure_tooltip: 'Token verwenden Bearer-Authentifizierung im Authorization-Header',
        realtime_data: 'Echtzeit-Daten',
        realtime_tooltip: 'Ihre Fortschrittsdaten sind immer aktuell durch Echtzeit-Synchronisation',
        json_api: 'JSON API',
        json_tooltip: 'Alle Antworten sind im JSON-Format mit konsistenter Struktur',
      },
    },
    not_found: {
      title: 'Seite nicht gefunden',
      not_found_description: 'Entschuldigung die Seite konnte nicht gefunden werden!',
    },
    'terms_of-service': {
      title: 'Nutzungsbedingungen',
    },
    privacy: {
      title: 'Datenschutzrichtlinie',
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: 'Melde Fehler auf {discord}',
      github_phrase: 'Trage zu diesem Open Source Projekt bei und besuche uns auf {github}',
      discord: 'Discord',
      github: 'GitHub',
    },
    community_label: 'Community',
    legal_label: 'Rechtliches',
    support_button: 'Entwicklung unterstützen',
    support_tagline: 'Hilf TarkovTracker kostenlos & aktuell zu halten',
    terms_of_service: 'Nutzungsbedingungen',
    privacy_policy: 'Datenschutzrichtlinie',
    credits: 'Danksagungen',
    game_attribution: 'Spielinhalte und Materialien sind Marken und Urheberrechte von Battlestate Games und seinen Lizenzgebern. Alle Rechte vorbehalten.',
    support: 'Unterstützung',
    contributors: 'Mitwirkende',
    changelog: 'Änderungsprotokoll',
  },
  module: {
    team_settings: {
      title: 'Team Einstellungen',
      description: 'Einstellungen für dein Team.',
    },
  },
  navigation_drawer: {
    home: 'Dashboard',
    api: 'API',
    login: 'Einloggen',
    logout: 'Ausloggen',
    level: 'Level',
    team: 'Team',
    tasks: 'Aufgaben',
    hideout: 'Versteck',
    neededitems: 'Benötigte Gegenstände',
    traders: 'Händler',
    tarkovdev: 'Tarkov.dev',
    ratscanner: 'Rat Scanner',
    tarkovguru: 'Tarkov Guru',
    tarkovchanges: 'Tarkov Changes',
    tarkovmonitor: 'Tarkov Monitor',
    credits: 'Danksagungen',
    settings: 'Einstellungen',
  },
  settings: {
    title: 'Einstellungen',
    general: {
      title: 'Allgemeine Einstellungen',
      language: 'Sprache',
      streamer_mode: 'Streamer-Modus',
      streamer_mode_hint: 'Versteckt sensible Informationen während du streamst.',
      login_required: 'Melde dich an, um diese Einstellungen zu aktivieren.',
    },
    game_profile: {
      title: 'Spielprofil',
      game_edition: 'Spieledition',
      pmc_faction: 'Fraktion',
    },
    data_management: {
      title: 'Datenverwaltung',
      login_hint: 'Melde dich an, um Cloud-Sync zu aktivieren und deinen Fortschritt geräteübergreifend zu verwalten.',
      reset_pvp_title: 'PvP-Daten zurücksetzen',
      reset_pvp_data: 'PvP-Daten zurücksetzen',
      reset_pvp_confirmation: 'Bist du sicher, dass du deinen PvP-Fortschritt zurücksetzen möchtest?',
      reset_pvp_warning: 'Dies löscht dauerhaft deinen gesamten PvP-Fortschritt einschließlich Aufgaben, Versteck und Level. Deine PvE-Daten werden nicht beeinflusst.',
      reset_pve_title: 'PvE-Daten zurücksetzen',
      reset_pve_data: 'PvE-Daten zurücksetzen',
      reset_pve_confirmation: 'Bist du sicher, dass du deinen PvE-Fortschritt zurücksetzen möchtest?',
      reset_pve_warning: 'Dies löscht dauerhaft deinen gesamten PvE-Fortschritt einschließlich Aufgaben, Versteck und Level. Deine PvP-Daten werden nicht beeinflusst.',
      reset_all_title: 'Alle Daten zurücksetzen',
      reset_all_data: 'Alle Daten zurücksetzen',
      reset_all_confirmation: 'Bist du sicher, dass du ALLE deine Fortschritte zurücksetzen möchtest?',
      reset_all_warning: 'Dies löscht dauerhaft ALLE deine Fortschritte für PvP und PvE Modi. Diese Aktion kann nicht rückgängig gemacht werden!',
      reset_cancel: 'Abbrechen',
      reset_confirm: 'Zurücksetzen',
      reset_hint: 'Setze deinen Fortschritt für bestimmte Spielmodi oder alle Daten zurück.',
    },
    danger_zone: {
      title: 'Gefahrenzone',
    },
  },
  generic: {
    item: 'Gegenstand',
    items: 'Gegenstände',
    close_button: 'Schließen',
    loading: 'Lädt...',
    error: 'Fehler',
  },
  'task.kappa_req': 'Erforderlich für Kappa Quest',
  'task.level_req': 'Level erforderlich: {level}',
}
