{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: 'Tarkov Tracker',
  app_bar: {
    overflow_menu: {
      language: 'Langue',
    },
  },
  common: {
    refreshbutton: 'Actualiser',
  },
  menu: {
    language: 'Langue',
  },
  page: {
    index: {
      title: 'Tableau de bord',
    },
    dashboard: {
      title: 'Tableau de bord',
      hero: {
        overall: 'Global',
        welcome: 'Bon retour, soldat',
        subtitle: 'Suivez votre progression dans votre évasion de Tarkov',
        tasksComplete: 'Quêtes terminées',
        available: 'Disponibles',
        failed: 'Échouées',
        level: 'Niveau',
      },
      progress: {
        title: 'Détail de la progression',
        tasks: 'Quêtes',
        objectives: 'Objectifs',
        items: 'Objets de quête',
        kappa: 'Quêtes Kappa',
        lightkeeper: 'Lightkeeper',
      },
      milestones: {
        title: 'Progression',
        starter: 'Premiers pas',
        halfway: 'À mi-chemin',
        veteran: 'Presque terminé',
        kappa: {
          title: 'Kappa',
          subtitle: 'Conteneur obtenu',
        },
        lightkeeper: {
          title: 'Lightkeeper',
          subtitle: 'Marchand débloqué',
        },
      },
      traders: {
        title: 'Progression des marchands',
        viewTasks: 'Voir les quêtes de {name}',
      },
      stats: {
        available: {
          stat: 'Disponibles',
          details: 'Quêtes prêtes à commencer.',
        },
        failed: {
          stat: 'Échouées',
          details: 'Quêtes échouées.',
        },
        allTasks: {
          stat: 'Quêtes terminées',
          details: 'Le nombre total de quêtes terminées.',
        },
        taskItems: {
          stat: 'Objets de quête',
          details: 'Inclus trouvé en raid (FIR), non-FIR et objets requis pour les quêtes.',
        },
        allObjectives: {
          stat: 'Objectifs de quête',
          details: "Le nombre d'objectifs de quête.",
        },
        kappaTasks: {
          stat: 'Quêtes Kappa',
          details: 'Quêtes requises pour la quête du conteneur Kappa.',
        },
      },
    },
    tasks: {
      title: 'Quêtes',
      primaryviews: {
        all: 'Toutes',
        maps: 'Cartes',
        traders: 'Marchands',
      },
      secondaryviews: {
        available: 'Disponible',
        completed: 'Terminée',
        locked: 'Vérrouillée',
        failed: 'Failed',
      },
      userviews: {
        all: 'Toutes',
        yourself: 'Personnel',
      },
      hide_global_tasks: 'Cacher les quêtes globales',
      show_global_tasks: 'Afficher les quêtes globales',
      hide_non_kappa_tasks: 'Cacher les quêtes  hors Kappa',
      show_non_kappa_tasks: 'Afficher les quêtes hors Kappa',
      filterbutton: 'Filtrer',
      filters: {
        title: 'Filtres de Quêtes',
        close: 'Fermer',
        hide_global_tasks: 'Cacher les quêtes globales sur la vue carte',
        show_global_tasks: 'Afficher les quêtes globales sur la vue carte',
        hide_non_kappa_tasks: 'Cacher les quêtes hors Kappa',
        show_non_kappa_tasks: 'Afficher les quêtes hors Kappa',
        level: 'Niveau',
        trader: 'Marchand',
        map: 'Carte',
        type: 'Type',
        reset: 'Réinitialiser',
        apply: 'Appliquer',
        leveloption: 'Niveau {level}',
        typeoption: {
          PickUp: 'Ramasser',
          Elimination: 'Élimination',
          Completion: 'Terminaison',
          Exploration: 'Exploration',
          Standing: 'Réputation',
          Skill: 'Compétence',
          Multi: 'Multi',
          WeaponAssembly: 'Armurier',
          Merchant: 'Marchand',
        },
      },
      notasksfound: 'Aucune quête trouvée. Essayez de modifier vos filtres ou de mettre à jour votre niveau.',
      showing_all_sources: 'Afficher toutes les sources',
      loading: 'Chargement des quêtes',
      questcard: {
        level: 'Niveau requis : {count}',
        wiki: 'Wiki',
        lockedbefore: 'Quêtes avant : {count}',
        lockedbehind: 'Quêtes après : {count}',
        completebutton: 'Terminer',
        availablebutton: 'Disponible',
        uncompletebutton: 'Annuler',
        markfailed: 'Mark Failed',
        resetfailed: 'Reset Failed',
        statuscomplete: 'Marquer {name} comme terminé',
        statusuncomplete: 'Marquer {name} comme non terminé',
        statusfailed: 'Marked {name} as failed',
        statusresetfailed: 'Reset failed status for {name}',
        statusavailable: 'Marquer tous les pre-requis de {name} comme terminés',
        undo: 'Annuler',
        undocomplete: 'Annulation de la finalisation de {name}',
        undouncomplete: 'Annulation du marquage de {name} comme non terminé',
        undofailed: 'Undid failing {name}',
        undoresetfailed: 'Restored failed status for {name}',
        markfailedconfirm: "Mark this task as failed? This is only for data issues, isn't recommended, and may block questlines.",
        failedbecause: 'Failed because',
        failedbecauseunknown: 'Failed manually or data missing',
        nonkappa: 'Non requis pour la Kappa',
        keysneeded: '{keys} requis sur {map} | Une des {keys} requis sur {map}',
        objectiveshidden: '{count} objectifs non présent sur la carte ({uncompleted} non terminés)',
        alternatives: 'Quêtes alternatives',
        alternativefailed: 'Les quêtes alternatives seront également réniitialisées',
        differentfaction: "Cette quête n'est pas disponible pour votre faction",
      },
    },
    traders: {
      title: 'Marchands',
    },
    hideout: {
      title: 'Planque',
      loading: 'Chargement des données de la planque',
      nostationsfound: 'Aucun module trouvé. Essayez de modifier vos filtres ou de mettre à jour votre niveau',
      primaryviews: {
        all: 'Toutes',
        locked: 'Vérrouillées',
        available: 'Disponibles',
        maxed: 'Niveau max',
      },
      stationcard: {
        level: 'Available to build | Niveau {count} | Niveau {count}',
        nextlevel: 'Requis pour le niveau suivant',
        maxlevel: 'Niveau maximum atteint',
        upgradeunavailable: 'Amélioration non disponible',
        requirements: {
          station: 'Nécéssite {stationname} niveau {level}',
          skill: 'Nécéssite {skillname} niveau {level}',
          trader: 'Nécéssite {tradername} loyauté {loyaltylevel}',
        },
        gameeditiondescription: 'Le niveaux de planque est calculé en fonction de votre édition de jeu. Vous pouvez changer votre édition de jeu dans les paramètres.',
        settingsbutton: 'Voir les paramètres',
        upgradebutton: 'Construire | Construire vers {level} | Améliorié vers {level}',
        downgradebutton: 'Suprimer module | Rétrograder au niveau {level} | Rétrograder au niveau {level}',
        statusupgraded: 'Améliorié {name} au niveau {level}',
        statusdowngraded: 'Rétrograder {name} au niveau {level}',
      },
    },
    items: {
      title: 'Items requis',
    },
    neededitems: {
      title: 'Items requis',
      loading: 'Chargement des données des items requis',
      searchplaceholder: 'Rechercher des items...',
      items: 'articles',
      filters: {
        label: 'Filtres',
        sections: {
          items: 'ARTICLES',
          team: 'ÉQUIPE',
        },
        fir: 'TER',
        non_fir: 'NON-TER',
        hide_non_fir_special_equipment_title: 'Masquer le matériel spécial non‑TER (par ex. marqueurs MS2000, caméras Wi‑Fi)',
        no_special: 'NON SPÉCIAL',
        special: 'SPÉCIAL',
        kappa_only: 'KAPPA',
        kappa_only_tooltip: 'Afficher uniquement les objets requis pour les quêtes Kappa',
        kappa_only_disabled_tooltip: 'Le filtre Kappa s’applique uniquement aux quêtes.',
        hide_team_needs: "MASQUER LES BESOINS DE L'ÉQUIPE",
        show_team_needs: "AFFICHER LES BESOINS DE L'ÉQUIPE",
      },
      neededviews: {
        all: 'Tous',
        tasks: 'Quêtes',
        hideout: 'Planque',
      },
      neededby: 'Requis par: {users}',
      options: {
        title: 'Options',
        close: 'Fermer',
        items_hide_non_fir: "Cacher les items requis qui n'ont pas besoin d'être trouvés en raid",
        items_show_non_fir: "Afficher les items requis qui n'ont pas besoin d'être trouvés en raid",
      },
    },
    api: {
      title: 'Documentation de l’API',
      description: 'Accédez à vos données Tarkov Tracker de manière programmatique.',
      note: 'Des jetons API sont nécessaires pour l’authentification.',
      tokens_moved_title: 'Les tokens API sont gérés dans Paramètres',
      tokens_moved_description: 'Créez et révoquez vos tokens dans Paramètres → Tokens API. Cette page conserve la documentation.',
      tokens_moved_action: 'Ouvrir Paramètres',
      endpoints: {
        title: 'Points de terminaison disponibles',
        data: {
          description: 'Récupérez vos données de progression de jeu.',
        },
      },
      usage: {
        title: "Exemples d'utilisation",
      },
    },
    settings: {
      title: 'Paramètres',
      card: {
        reset: {
          title: 'Réinitialiser',
          description: 'Réinitialiser toutes les données de progression.',
          button: 'Réinitialiser les données',
          confirmation: 'Êtes-vous sûr de vouloir réinitialiser toutes vos données de progression? Cette action est irréversible.',
          confirmtitle: 'Confirmer la réinitialisation',
          confirmcancelbutton: 'Annuler la réinitialisation',
          confirmresetbutton: 'Réinitialiser les données',
        },
        gameedition: {
          title: 'Édition du jeu',
          description: "Sélectionnez l'édition du jeu que vous possédez. Cela affectera le calcul de votre niveau de planque et d'autres données",
          select: "Sélectionner l'édition du jeu",
        },
        pmcfaction: {
          title: 'Faction SMP',
          description: 'Sélectionnez la faction SMP que vous avez choisie. Cela peut affecter les quêtes disponibles et les objets requis pour les quêtes.',
          select: 'Sélectionner la faction SMP',
          factions: {
            USEC: 'USEC',
            BEAR: 'BEAR',
          },
        },
        questfilter: {
          title: 'Filtre de quête',
          description: 'Sélectionnez les quêtes que vous souhaitez afficher dans la vue des quêtes.',
          hide_global_tasks: 'Cacher les quêtes globales',
          show_global_tasks: 'Afficher les quêtes globales',
          hide_non_kappa_tasks: 'Cacher les quêtes hors Kappa',
          show_non_kappa_tasks: 'Afficher les quêtes hors Kappa',
        },
        streamermode: {
          title: 'Mode streamer',
          description: "Masque les codes d'invitation de votre équipe, afin que vous puissiez montrer vos progrès sans permettre aux gens de rejoindre votre équipe en direct.",
          modeOn: 'Activé',
          modeOff: 'Désactivé',
        },
        apitokens: {
          title: 'Tokens API',
          description: "TarkovTracker héberge une API publique pour récupérer les données de progression. Vous pouvez créer des tokens API pour accéder à l'API. Visitez la documentation OpenAPI pour plus d'informations {openAPI_documentation}.",
          new_token_expand: 'Créer un nouveau token',
          submit_new_token: 'Créer un token',
          openAPI_documentation: 'OpenAPI documentation',
          show_tokens: 'Afficher les tokens',
          create_token_success: 'Nouveau token créé avec succès.',
          create_token_error: 'Échec de la création du nouveau token.',
          token_created: 'Token créé',
          token_created_description: 'Copiez et conservez ce token maintenant. Vous ne pourrez plus le consulter ensuite.',
          token_created_close: 'Terminé',
          token_copied: 'Token copié dans le presse-papiers',
          token_revoked: 'Token révoqué',
          token_revoke_error: 'Échec de la révocation du token. Veuillez réessayer.',
          no_tokens: 'Aucun token trouvé.',
          not_logged_in: 'Vous devez être connecté pour créer un token API.',
          default_note: 'Token sans titre',
          revoke_button: 'Révoquer',
          list: {
            created: 'Créé le',
            last_used: 'Dernière utilisation',
            never: 'Jamais',
            usage_count: '{count} utilisations',
            revoked: 'Révoqué',
          },
          form: {
            gamemode_title: 'Mode de jeu',
            permissions_title: 'Permissions',
            note_label: 'Libellé ou note',
            note_placeholder: 'ex. overlay stream, bot de clan, appli perso',
            warning: "Les tokens ne sont affichés qu'une seule fois. Conservez-les en lieu sûr.",
            cancel: 'Annuler',
          },
          token_column: 'Token',
          note_column: 'Note',
          created_column: 'Créé le',
          streamer_mode_qr: 'Le mode Streamer est activé. Les QR codes sont masqués.',
          permissions_column: 'Permissions',
          permission: {
            GP: 'Réupérer la progression personnelle',
            TP: "Récupérer la progression de l'équipe",
            WP: 'Écrire la progression',
          },
        },
      },
    },
    team: {
      title: 'Équipe',
      card: {
        manageteam: {
          title: "Membre de l'équipe",
          button: "Gérer l'équipe",
          membercard: {
            this_is_you: '(Vous)',
            taskscomplete: '{completed}/{total} quêtes terminées',
          },
        },
        teamoptions: {
          title: "Options de l'équipe",
          button: 'Options',
          task_hide_all: "Masquer les tâches de tous les membres de l'équipe",
          task_show_all: "Afficher les tâches de tous les membres de l'équipe",
          items_hide_all: "Masquer les objets requis de tous les membres de l'équipe",
          items_show_all: "Afficher les objets requis de tous les membres de l'équipe",
          items_show_non_fir: "Afficher tous les objets requis des membres de l'équipe (y compris non-FIR)",
          items_hide_non_fir: "Masquer tous les objets requis des membres de l'équipe non-FIR ",
          items_hide_hideout: "Masquer les objets requis de la planque de tous les membres de l'équipe",
          items_show_hideout: "Afficher les objets requis de la planque de tous les membres de l'équipe",
          map_hide_all: "Masquer les objectifs de carte de tous les membres de l'équipe",
          map_show_all: "Afficher les objectifs de carte de tous les membres de l'équipe",
        },
        myteam: {
          title: 'Mon équipe',
          button: 'Voir mon équipe',
          create_new_team: 'Créer une nouvelle équipe',
          disband_team: "Dissoudre l'équipe",
          leave_team: "Quitter l'équipe",
          create_team_success: 'Nouvelle équipe créée avec succès.',
          create_team_error: 'Erreur lors de la création de la nouvelle équipe.',
          create_team_error_ui_update: "L'état de l'équipe ne s'est pas mis à jour. Rechargez ou réessayez.",
          disband_team_success: 'Équipe dissoute avec succès.',
          leave_team_success: 'Équipe quittée avec succès.',
          leave_team_error: "Échec de la sortie de l'équipe.",
          no_team: "Vous n'êtes actuellement dans aucune équipe.",
          url_hidden: "Informations de l'équipe masqué par le mode streamer.",
          team_invite_url_label: "URL d'invitation de l'équipe",
          display_name_label: "Nom d'affichage de l'équipe",
        },
        teaminvite: {
          description: 'Vous avez reçu une invitation dans une équipe TarkovTracker',
          accept: 'Accepter',
          decline: 'Refuser',
          leave_error: "Erreur lors de la sortie de l'équipe actuelle.",
          join_error: "Erreur lors de la tentative de rejoindre l'équipe.",
          join_success: "Vous avez rejoint l'équipe avec succès.",
        },
      },
    },
    credits: {
      title: 'Crédits',
      sections: {
        original_creator: 'Créateur original du projet :',
        staff: 'Équipe de TarkovTracker.org :',
        support_members: 'Membres du support :',
        beta_testers: 'Nuxt - Testeurs de bêta fermée :',
      },
      labels: {
        creators: 'Créateurs',
        staff: 'Équipe principale',
        support: 'Support',
        testers: 'Testeurs bêta',
      },
      notes: {
        alphabetical: 'Classés par ordre alphabétique ; l’ordre ne reflète pas la contribution.',
      },
    },
    login: {
      title: 'Connexion',
      subtitle: 'Connectez-vous pour accéder à votre compte',
      discordbutton: 'Continuer avec Discord',
      githubbutton: 'Continuer avec GitHub',
      card_title: 'Connectez-vous pour accéder à votre compte',
      card_subtitle: 'Suivez votre progression, partagez avec vos amis et coordonnez vos raids',
      continue_twitch: 'Continuer avec Twitch',
      continue_discord: 'Continuer avec Discord',
      continue_google: 'Continuer avec Google',
      continue_github: 'Continuer avec GitHub',
      privacy_policy: 'Politique de confidentialité',
      terms_of_service: "Conditions d'utilisation",
    },
    api: {
      title: "Documentation de l'API",
      description: 'Accédez à vos données Tarkov Tracker par programmation',
      note: "Les tokens d'API sont requis pour l'authentification",
      endpoints: {
        title: 'Endpoints disponibles',
        data: {
          description: 'Récupérez vos données de progression de jeu',
        },
      },
      usage: {
        title: "Exemples d'utilisation",
      },
      stats: {
        active_tokens: 'Tokens actifs',
        rest: 'REST',
        api_type: "Type d'API",
        secure: 'Sécurisé',
        bearer_auth: 'Auth Bearer',
        realtime: 'Temps réel',
        data_access: 'Accès aux données',
      },
      chips: {
        secure_auth: 'Authentification sécurisée',
        secure_tooltip: "Les tokens utilisent l'authentification Bearer dans l'en-tête Authorization",
        realtime_data: 'Données en temps réel',
        realtime_tooltip: 'Vos données de progression sont toujours à jour grâce à la synchronisation en temps réel',
        json_api: 'API JSON',
        json_tooltip: 'Toutes les réponses sont au format JSON avec une structure cohérente',
      },
    },
    not_found: {
      title: 'Page non trouvée',
      not_found_description: "La page que vous avez demandée n'a pas été trouvée.",
    },
    'terms_of-service': {
      title: "Conditions d'Utilisation",
    },
    privacy: {
      title: 'Politique de Confidentialité',
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: "Rejoindre le serveur Discord pour obtenir de l'aide et discuter {discord}",
      github_phrase: 'Contribuer au projet open source sur {github}',
      discord: 'Discord',
      github: 'GitHub',
    },
    community_label: 'Communauté',
    legal_label: 'Mentions légales',
    support_button: 'Soutenir le développement',
    support_tagline: 'Aidez à garder TarkovTracker gratuit et à jour',
    terms_of_service: "Conditions d'utilisation",
    privacy_policy: 'Politique de confidentialité',
    credits: 'Crédits',
    game_attribution: "Le contenu et les matériaux du jeu sont des marques déposées et des droits d'auteur de Battlestate Games et de ses concédants. Tous droits réservés.",
    support: 'Support',
    contributors: 'Contributeurs',
    changelog: 'Journal des modifications',
  },
  module: {
    team_settings: {
      title: "Paramètres de l'équipe",
      description: 'Gérer les paramètres de votre équipe.',
    },
  },
  navigation_drawer: {
    home: 'Tableau de bord',
    api: 'API',
    login: 'Connexion',
    logout: 'Déconnexion',
    level: 'Niveau',
    team: 'Équipe',
    tasks: 'Quêtes',
    hideout: 'Planque',
    neededitems: 'Objets requis',
    traders: 'Marchands',
    tarkovdev: 'Tarkov.dev',
    ratscanner: 'Rat Scanner',
    tarkovguru: 'Tarkov Guru',
    tarkovchanges: 'Tarkov Changes',
    tarkovmonitor: 'Tarkov Monitor',
    credits: 'Crédits',
    settings: 'Paramètres',
  },
  settings: {
    title: 'Paramètres',
    general: {
      title: 'Paramètres généraux',
      language: 'Langue',
      streamer_mode: 'Mode streamer',
      streamer_mode_hint: 'Masque les informations sensibles pendant que vous diffusez.',
      login_required: 'Connectez-vous pour activer ces paramètres.',
    },
    game_profile: {
      title: 'Profil de jeu',
      game_edition: 'Édition du jeu',
      pmc_faction: 'Faction',
    },
    data_management: {
      title: 'Gestion des données',
      login_hint: 'Connectez-vous pour activer la synchronisation cloud et gérer votre progression sur tous vos appareils.',
      reset_pvp_title: 'Réinitialiser les données PvP',
      reset_pvp_data: 'Réinitialiser les données PvP',
      reset_pvp_confirmation: 'Êtes-vous sûr de vouloir réinitialiser votre progression PvP ?',
      reset_pvp_warning: 'Cela supprimera définitivement toute votre progression PvP, y compris les quêtes, la planque et le niveau. Vos données PvE ne seront pas affectées.',
      reset_pve_title: 'Réinitialiser les données PvE',
      reset_pve_data: 'Réinitialiser les données PvE',
      reset_pve_confirmation: 'Êtes-vous sûr de vouloir réinitialiser votre progression PvE ?',
      reset_pve_warning: 'Cela supprimera définitivement toute votre progression PvE, y compris les quêtes, la planque et le niveau. Vos données PvP ne seront pas affectées.',
      reset_all_title: 'Réinitialiser toutes les données',
      reset_all_data: 'Réinitialiser toutes les données',
      reset_all_confirmation: 'Êtes-vous sûr de vouloir réinitialiser TOUTE votre progression ?',
      reset_all_warning: 'Cela supprimera définitivement TOUTE votre progression pour les modes PvP et PvE. Cette action ne peut pas être annulée !',
      reset_cancel: 'Annuler',
      reset_confirm: 'Réinitialiser',
      reset_hint: 'Réinitialisez votre progression pour des modes de jeu spécifiques ou toutes les données.',
    },
    danger_zone: {
      title: 'Zone de danger',
    },
  },
  generic: {
    item: 'Objet',
    items: 'Objets',
    close_button: 'Fermer',
    loading: 'Chargement...',
    error: 'Erreur',
  },
  'task.kappa_req': 'Requis pour la quête Kappa',
  'task.level_req': 'Niveau requis : {level}',
}
