{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: 'Tarkov Tracker',
  app_bar: {
    overflow_menu: {
      language: 'Мова',
    },
  },
  common: {
    refreshbutton: 'Спробувати знову',
  },
  menu: {
    language: 'Мова',
  },
  page: {
    index: {
      title: 'Приладова Панель',
    },
    dashboard: {
      title: 'Приладова Панель',
      hero: {
        overall: 'Загальний',
        welcome: 'З поверненням, Оператор',
        subtitle: 'Відстежуйте свій прогрес на вулицях Таркова',
        tasksComplete: 'Завдань виконано',
        available: 'Доступно',
        failed: 'Провалено',
        level: 'Рівень',
      },
      progress: {
        title: 'Деталізація прогресу',
        tasks: 'Завдання',
        objectives: 'Цілі',
        items: 'Предмети завдань',
        kappa: 'Завдання Каппа',
        lightkeeper: 'Наглядач маяка',
      },
      milestones: {
        title: 'Віхи',
        starter: 'Початок шляху',
        halfway: 'Половина шляху',
        veteran: 'Майже готово',
        kappa: {
          title: 'Каппа',
          subtitle: 'Контейнер отримано',
        },
        lightkeeper: {
          title: 'Наглядач маяка',
          subtitle: 'Торговець розблоковано',
        },
      },
      traders: {
        title: 'Прогрес торговців',
        viewTasks: 'Переглянути завдання від {name}',
      },
      stats: {
        available: {
          stat: 'Доступно',
          details: 'Завдання готові до виконання.',
        },
        failed: {
          stat: 'Провалено',
          details: 'Провалені завдання.',
        },
        allTasks: {
          stat: 'Виконані Завдання',
          details: 'Кількість виконаних вами завдань.',
        },
        taskItems: {
          stat: 'Предмети Квесту',
          details: 'Включає предмети знайдені та не знайдені в рейді.',
        },
        allObjectives: {
          stat: 'Завдання Квесту',
          details: 'Загальна кількість унікальних завдань у квестах.',
        },
        kappaTasks: {
          stat: 'Завдання Каппа',
          details: 'Завдання необхідні для квесту контейнера Каппа.',
        },
      },
    },
    tasks: {
      title: 'Завдання',
      primaryviews: {
        all: 'Усі',
        maps: 'Карти',
        traders: 'Торговці',
      },
      secondaryviews: {
        available: 'Доступні',
        completed: 'Завершені',
        locked: 'Заблоковані',
        failed: 'Failed',
      },
      userviews: {
        all: 'Усі',
        yourself: 'Свої',
      },
      hide_global_tasks: 'Приховати Глобальні Завдання',
      show_global_tasks: 'Показати Глобальні Завдання',
      hide_non_kappa_tasks: 'Приховати не Каппа Завдання',
      show_non_kappa_tasks: 'Показати не Каппа Завдання',
      filterbutton: 'Фільтр',
      filters: {
        title: 'Фільтри Завдань',
        close: 'Закрити',
        hide_global_tasks: 'Приховати глобальні завдання на карті',
        show_global_tasks: 'Показати глобальні завдання на карті',
        hide_non_kappa_tasks: 'Приховати не Каппа завдання',
        show_non_kappa_tasks: 'Показати не Каппа завдання',
        level: 'Рівень',
        trader: 'Торговець',
        map: 'Карта',
        type: 'Тип',
        reset: 'Скинути',
        apply: 'Застосувати',
        leveloption: 'Рівень {level}',
        typeoption: {
          PickUp: 'Підібрати',
          Elimination: 'Усунення',
          Completion: 'Завершення',
          Exploration: 'Розвідка',
          Standing: 'Репутація',
          Skill: 'Навичка',
          Multi: 'Мульти',
          WeaponAssembly: 'Зброяр',
          Merchant: 'Торговець',
        },
      },
      notasksfound: 'Завдання не знайдено. Спробуйте змінити фільтри або оновити рівень.',
      showing_all_sources: 'Показати всі джерела',
      loading: 'Завантажуємо завдання',
      questcard: {
        level: 'Потрібний рівень: {count}',
        wiki: 'Wiki сторінка',
        lockedbefore: 'Завдань до: {count}',
        lockedbehind: 'Завдань після: {count}',
        completebutton: 'Завершено',
        availablebutton: 'Відзначити Доступним',
        uncompletebutton: 'Відзначити Незавершене',
        markfailed: 'Mark Failed',
        resetfailed: 'Reset Failed',
        statuscomplete: 'Відзначено {name} як завершено',
        statusuncomplete: 'Відзначено {name} як незавершене',
        statusfailed: 'Marked {name} as failed',
        statusresetfailed: 'Reset failed status for {name}',
        statusavailable: 'Усі попередні умови для {name} позначені як завершені',
        undo: 'Скасувати',
        undocomplete: 'Скасовано завершення {name}',
        undouncomplete: 'Скасовано незавершення {name}',
        undofailed: 'Undid failing {name}',
        undoresetfailed: 'Restored failed status for {name}',
        markfailedconfirm: "Mark this task as failed? This is only for data issues, isn't recommended, and may block questlines.",
        failedbecause: 'Failed because',
        failedbecauseunknown: 'Failed manually or data missing',
        nonkappa: 'Не потрібні для Каппа',
        keysneeded: '{keys} потрібні на {map} | Один з {keys} потрібен на {map}',
        objectiveshidden: '{count} цілей не на цій карті ({uncompleted} не завершено)',
        alternatives: 'Альтернативні завдання',
        alternativefailed: 'Альтернативні завдання також будуть перезавантаженні',
      },
    },
    traders: {
      title: 'Торговці',
    },
    hideout: {
      title: 'Притулок',
      loading: 'Завантажуємо дані притулка',
      nostationsfound: 'No stations found. Try changing your filters.',
      primaryviews: {
        all: 'All',
        locked: 'Locked',
        available: 'Available',
        maxed: 'Maxed',
      },
      stationcard: {
        level: 'Доступно до побудови | Рівень {count} | Рівень {count}',
        nextlevel: 'Вимоги для наступного рівня',
        maxlevel: 'Досягнуто максимального рівня станції',
        upgradeunavailable: 'Upgrade unavailable',
        requirements: {
          station: 'Потрібно {stationname} рівня {level}',
          skill: 'Потрібно {skillname} рівня {level}',
          trader: 'Потрібен {tradername} рівень лояльності {loyaltylevel}',
        },
        gameeditiondescription: 'Базовий рівень схованки визначається виданням гри, яким ви володієте. Ви можете змінити це в налаштуваннях трекера.',
        settingsbutton: 'Перейти в Налаштування',
        upgradebutton: 'Побудувати | Побудувати рівень {level} | Поліпшити до рівня {level}',
        downgradebutton: 'Видалити станцію | Знизити до рівня {level} | Знизити до рівня {level}',
        statusupgraded: '{name} покращено до {level} рівня',
        statusdowngraded: '{name} знижено до {level} рівня',
      },
    },
    items: {
      title: 'Необхідні Предмети',
    },
    neededitems: {
      title: 'Необхідні Предмети',
      loading: 'Завантажуємо дані завдань та притулку',
      searchplaceholder: 'Пошук предметів...',
      items: 'предмети',
      filters: {
        label: 'Фільтри',
        sections: {
          items: 'ПРЕДМЕТИ',
          team: 'КОМАНДА',
        },
        fir: 'ЗВР',
        non_fir: 'НЕ-ЗВР',
        hide_non_fir_special_equipment_title: 'Приховати не-ЗВР спеціальне обладнання (наприклад, маркери MS2000, Wi‑Fi камери)',
        no_special: 'БЕЗ-СПЕЦ',
        special: 'СПЕЦІАЛЬНЕ',
        kappa_only: 'KAPPA',
        kappa_only_tooltip: 'Показувати лише предмети, потрібні для завдань Каппа',
        kappa_only_disabled_tooltip: 'Фільтр Kappa застосовується лише до завдань.',
        hide_team_needs: 'ПРИХОВАТИ ПОТРЕБИ КОМАНДИ',
        show_team_needs: 'ПОКАЗАТИ ПОТРЕБИ КОМАНДИ',
      },
      neededviews: {
        all: 'Усі',
        tasks: 'Завдання',
        hideout: 'Притулок',
      },
      options: {
        title: 'Налаштування необхідних предметів',
        close: 'Закрити',
        items_hide_non_fir: 'Приховати необхідні предмети які не повинні бути знайдені в рейді',
        items_show_non_fir: 'Показати необхідні предмети які не повинні бути знайдені в рейді',
      },
    },
    api: {
      title: 'Документація API',
      description: 'Отримуйте доступ до даних Tarkov Tracker програмно.',
      note: 'Для автентифікації потрібні токени API.',
      tokens_moved_title: 'API-токени тепер у розділі Налаштування',
      tokens_moved_description: 'Створюйте та відкликайте токени у Налаштування → API Tokens. Ця сторінка залишається для документації.',
      tokens_moved_action: 'Відкрити налаштування',
      endpoints: {
        title: 'Доступні ендпоінти',
        data: {
          description: 'Отримайте дані про свій прогрес у грі.',
        },
      },
      usage: {
        title: 'Приклади використання',
      },
    },
    settings: {
      title: 'Налаштування',
      card: {
        reset: {
          title: 'Скинути',
          description: 'Скинути всі дані прогресу.',
          button: 'Скинути мій прогрес',
          confirmation: 'Ви впевнені, що хочете скинути свій прогрес? Відновити прогрес буде неможливо.',
          confirmtitle: 'Підтвердити скидання',
          confirmcancelbutton: 'Скасувати',
          confirmresetbutton: 'Скидання',
        },
        gameedition: {
          title: 'Ігрове Видання',
          description: 'Виберіть видання гри, в яку ви граєте. З цієї інформації можуть бути обчислені додаткові дані (наприклад, репутація торговця, рівень схованки).',
          select: 'Виберіть видання гри',
        },
        streamermode: {
          title: 'Режим Стримера',
          description: 'Приховує коди запрошень у команду від сторонніх очей, щоб ви могли продемонструвати свій прогрес, не дозволяючи людям приєднатися до вашої живої команди.',
          modeOn: 'Увімкнути',
          modeOff: 'Вимкнути',
        },
        apitokens: {
          title: 'API Токен',
          description: 'TarkovTracker має публічний API, який дозволяє іншим інструментам отримувати доступ до вашого прогресу. Ви можете згенерувати API-токен, щоб дозволити іншим інструментам отримати доступ до ваших даних. Ознайомтеся докладніше на {openAPI_documentation}',
          new_token_expand: 'Створити токен',
          submit_new_token: 'Створити токен',
          openAPI_documentation: 'OpenAPI документація',
          show_tokens: 'Показати мої токени',
          create_token_success: 'Успішно створено новий API токен.',
          create_token_error: 'Не вдалося створити новий API токен.',
          token_created: 'Токен створено',
          token_created_description: 'Скопіюйте й збережіть цей токен зараз. Пізніше ви не зможете його переглянути.',
          token_created_close: 'Готово',
          token_copied: 'Токен скопійовано до буфера обміну',
          token_revoked: 'Токен відкликано',
          token_revoke_error: 'Не вдалося відкликати токен. Спробуйте ще раз.',
          no_tokens: 'У вас поки що немає API токенів TarkovTracker.',
          not_logged_in: 'Потрібно увійти, щоб створити API токен.',
          default_note: 'Токен без назви',
          revoke_button: 'Відкликати',
          list: {
            created: 'Створено',
            last_used: 'Останнє використання',
            never: 'Ніколи',
            usage_count: '{count} використань',
            revoked: 'Відкликано',
          },
          form: {
            gamemode_title: 'Режим гри',
            permissions_title: 'Дозволи',
            note_label: 'Мітка або примітка',
            note_placeholder: 'наприклад, стрим-оверлей, бот клану, особистий застосунок',
            warning: 'Токени показуються лише один раз. Зберігайте їх у безпеці.',
            cancel: 'Скасувати',
          },
          token_column: 'Токен',
          note_column: 'Примітка',
          created_column: 'Створені',
          permissions_column: 'Дозволи',
          permission: {
            GP: 'Отримати Особистий Прогрес',
            TP: 'Отримати Прогрес Команди',
            WP: 'Запис у Прогрес',
          },
        },
      },
    },
    team: {
      title: 'Команда',
      card: {
        manageteam: {
          title: 'Члени Команди',
          button: 'Управління Командою',
          membercard: {
            this_is_you: '(Це ви)',
            taskscomplete: '{completed}/{total} завдань завершено',
          },
        },
        teamoptions: {
          title: 'Варіанти Інтеграції Команди',
          button: 'Налаштування Команди',
          task_hide_all: 'Приховати завдання всіх членів команди',
          task_show_all: 'Показати завдання всіх членів команди',
          items_hide_all: 'Приховати необхідні предмети всіх членів команди',
          items_show_all: 'Показати необхідні предмети всіх членів команди',
          items_show_non_fir: 'Показати необхідні предмети всіх членів команди (включно з не знайденими в рейді)',
          items_hide_non_fir: 'Приховати необхідні предмети, не знайдені в рейді, для всіх членів команди',
          items_hide_hideout: 'Приховати необхідні предмети притулку членів команди',
          items_show_hideout: 'Показати необхідні предмети сховища членів команди',
          map_hide_all: 'Приховати цілі карти членів команди',
          map_show_all: 'Показати цілі карти членів команди',
        },
        myteam: {
          title: 'Моя Команда',
          button: 'Подивитися Команду',
          create_new_team: 'Створити нову команду',
          disband_team: 'Розформувати команду',
          leave_team: 'Покинути команду',
          create_team_success: 'Нова команда успішно створена.',
          create_team_error: 'Не вдалося створити нову команду.',
          create_team_error_ui_update: 'Стан команди не оновився. Перезавантажте сторінку або спробуйте ще раз.',
          disband_team_success: 'Команду успішно розформовано.',
          leave_team_success: 'Команду успішно покинуто.',
          leave_team_error: 'Не вдалося покинути вашу команду.',
          no_team: 'Наразі ви не перебуваєте в команді.',
          url_hidden: 'Прихований для режиму стримера.',
          team_invite_url_label: 'Посилання для запрошення в команду',
          display_name_label: "Відображуване Ім'я Команди",
        },
        teaminvite: {
          description: 'Ви отримали запрошення в команду на TarkovTracker',
          accept: 'Прийняти',
          decline: 'Відхилити',
          leave_error: 'Не вдалося покинути вашу поточну команду.',
          join_error: 'Не вдалося приєднатися до команди.',
          join_success: 'Успішно приєдналися до команди.',
        },
      },
    },
    credits: {
      title: 'Подяки',
      sections: {
        original_creator: 'Початковий автор проєкту:',
        staff: 'Команда TarkovTracker.org:',
        support_members: 'Учасники підтримки:',
        beta_testers: 'Nuxt - Тестери закритої бети:',
      },
      labels: {
        creators: 'Автори',
        staff: 'Основна команда',
        support: 'Підтримка',
        testers: 'Бета-тестери',
      },
      notes: {
        alphabetical: 'У алфавітному порядку; порядок не відображає внесок.',
      },
    },
    login: {
      title: 'Увійти',
      subtitle: 'Увійдіть, щоб отримати доступ до свого облікового запису',
      discordbutton: 'Продовжити з Discord',
      githubbutton: 'Продовжити з GitHub',
      card_title: 'Увійдіть, щоб отримати доступ до свого облікового запису',
      card_subtitle: 'Відстежуйте свій прогрес, діліться з друзями та координуйте рейди',
      continue_twitch: 'Продовжити з Twitch',
      continue_discord: 'Продовжити з Discord',
      continue_google: 'Продовжити з Google',
      continue_github: 'Продовжити з GitHub',
      privacy_policy: 'Політика конфіденційності',
      terms_of_service: 'Умови використання',
    },
    api: {
      title: 'Документація API',
      description: 'Отримайте програмний доступ до даних Tarkov Tracker',
      note: 'Для аутентифікації потрібні токени API',
      endpoints: {
        title: 'Доступні кінцеві точки',
        data: {
          description: 'Отримати дані про прогрес гри',
        },
      },
      usage: {
        title: 'Приклади використання',
      },
      stats: {
        active_tokens: 'Активні токени',
        rest: 'REST',
        api_type: 'Тип API',
        secure: 'Безпечний',
        bearer_auth: 'Bearer Auth',
        realtime: 'Реальний час',
        data_access: 'Доступ до даних',
      },
      chips: {
        secure_auth: 'Безпечна автентифікація',
        secure_tooltip: 'Токени використовують Bearer автентифікацію в заголовку Authorization',
        realtime_data: 'Дані в реальному часі',
        realtime_tooltip: 'Ваші дані про прогрес завжди актуальні завдяки синхронізації в реальному часі',
        json_api: 'JSON API',
        json_tooltip: 'Усі відповіді в форматі JSON з послідовною структурою',
      },
    },
    not_found: {
      title: 'Сторінка не знайдена',
      not_found_description: 'Вибачте, ця сторінка не може бути знайдена!',
    },
    'terms_of-service': {
      title: 'Умови використання',
    },
    privacy: {
      title: 'Політика конфіденційності',
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: 'Повідомити про помилки/запитати функції в {discord}',
      github_phrase: 'Зробити внесок у проект із відкритим вихідним кодом на {github}',
      discord: 'Discord',
      github: 'GitHub',
    },
    community_label: 'Спільнота',
    legal_label: 'Юридична інформація',
    support_button: 'Підтримати розробку',
    support_tagline: 'Допоможіть зберегти TarkovTracker безкоштовним та актуальним',
    terms_of_service: 'Умови використання',
    privacy_policy: 'Політика конфіденційності',
    credits: 'Подяки',
    game_attribution: 'Ігровий контент та матеріали є торговими марками та захищені авторським правом Battlestate Games та її ліцензіарів. Усі права захищені.',
    support: 'Підтримка',
    contributors: 'Учасники',
    changelog: 'Історія змін',
  },
  module: {
    team_settings: {
      title: 'Налаштування Команди',
      description: 'Встановіть налаштування команди.',
    },
  },
  navigation_drawer: {
    home: 'Головна',
    api: 'API',
    login: 'Увійти',
    logout: 'Вийти',
    level: 'Рівень',
    team: 'Команда',
    tasks: 'Завдання',
    hideout: 'Притулок',
    neededitems: 'Необхідні предмети',
    traders: 'Торговці',
    tarkovdev: 'Tarkov.dev',
    ratscanner: 'Rat Scanner',
    tarkovguru: 'Tarkov Guru',
    tarkovchanges: 'Tarkov Changes',
    tarkovmonitor: 'Tarkov Monitor',
    credits: 'Подяки',
    settings: 'Налаштування',
  },
  settings: {
    title: 'Налаштування',
    general: {
      title: 'Загальні налаштування',
      language: 'Мова',
      streamer_mode: 'Режим стримера',
      streamer_mode_hint: 'Приховує конфіденційну інформацію під час трансляції.',
      login_required: 'Увійдіть, щоб увімкнути ці налаштування.',
    },
    game_profile: {
      title: 'Ігровий профіль',
      game_edition: 'Видання гри',
      pmc_faction: 'Фракція',
    },
    data_management: {
      title: 'Керування даними',
      login_hint: 'Увійдіть, щоб увімкнути хмарну синхронізацію та керувати своїм прогресом на всіх пристроях.',
      reset_pvp_title: 'Скинути дані PvP',
      reset_pvp_data: 'Скинути дані PvP',
      reset_pvp_confirmation: 'Ви впевнені, що хочете скинути свій PvP прогрес?',
      reset_pvp_warning: 'Це назавжди видалить увесь ваш PvP прогрес, включаючи завдання, притулок та рівень. Ваші PvE дані не будуть зачеплені.',
      reset_pve_title: 'Скинути дані PvE',
      reset_pve_data: 'Скинути дані PvE',
      reset_pve_confirmation: 'Ви впевнені, що хочете скинути свій PvE прогрес?',
      reset_pve_warning: 'Це назавжди видалить увесь ваш PvE прогрес, включаючи завдання, притулок та рівень. Ваші PvP дані не будуть зачеплені.',
      reset_all_title: 'Скинути всі дані',
      reset_all_data: 'Скинути всі дані',
      reset_all_confirmation: 'Ви впевнені, що хочете скинути ВЕСЬ свій прогрес?',
      reset_all_warning: 'Це назавжди видалить ВЕСЬ ваш прогрес для режимів PvP та PvE. Цю дію неможливо скасувати!',
      reset_cancel: 'Скасувати',
      reset_confirm: 'Скинути',
      reset_hint: 'Скиньте свій прогрес для певних ігрових режимів або всі дані.',
    },
    danger_zone: {
      title: 'Небезпечна зона',
    },
  },
  generic: {
    item: 'Предмет',
    items: 'Предмети',
    close_button: 'Закрити',
    loading: 'Завантаження...',
    error: 'Помилка',
  },
  'task.kappa_req': 'Потрібно для квесту Каппа',
  'task.level_req': 'Потрібний рівень: {level}',
}
